/**
 * Bubble Sort
 * Сортировка пузырьком
 *
 * В цикле проходим, сверяем два соседних элемента (левый и правый),
 * если левый больше правого, меняем их местами.
 * С каждой итерацией справа остается наибольший элемент, потому
 * каждый цикл сравнения пар элементов на одину итерацию короче.
 */

function bubbleSort(array) {
  // Внутренний цикл должен иметь кол-во итераций
  // по крайней мере array.length -1,
  // чтоб не возникла ошибка выхода индекса за пределы массива.
  // По условию алгоритма внутр. цикл с каждой итерацией внешнего цикла должен
  // отрабатывать на одну итерацию меньше,
  // для этого установлено условие j < array.length - (i + 1)
  for (let i = 0; i < array.length; i++) {
    for (let j = 0; j < array.length - (i + 1); j++) {
      const left = array[j];
      const right = array[j + 1];
      // проверка
      if (left > right) {
        // смена местами
        array[j] = right;
        array[j + 1] = left;
      }
    }
  }
  return array;
}

const array = [5, 3, 8, 2, 1, 4];
const result = bubbleSort(array);
console.log(result.join(', '));
