/**
 * Bubble Sort
 * Сортировка пузырьком
 *
 * В цикле проходим, сверяем два соседних элемента (левый и правый),
 * если левый больше правого, меняем их местами.
 * С каждой итерацией справа остается наибольший элемент, потому
 * каждый цикл сравнения пар элементов на одину итерацию короче.
 */

function bubbleSort(array) {
  // внешний цикл идет в обратном порядке,
  // что с каждой итерацией в силу условия во внутр. цикле j < i
  // уменьшает количество итерций внутреннего цикла на одну итерацию
  for (let i = array.length; i > 0; i--) {
    for (let j = 0; j < i; j++) {
      // проверка
      if (array[j] > array[j + 1]) {
        // смена местами
        const left = array[j];
        array[j] = array[j + 1];
        array[j + 1] = left;
      }
    }
  }
  return array;
}

const array = [5, 3, 8, 2, 1, 4];
const result = bubbleSort(array);
console.log(result.join(', '));
